{
  "name": "example",
  "version": "12.0.0",
  "private": true,
  "description": "nestjs-plugins examples",
  "license": "MIT",
  "author": "g59",
  "scripts": {
    "build": "nest build",
    "clean": "rimraf dist",
    "prebuild": "rimraf dist",
    "lint": "tsc -p . --noEmit",
    "start": "nest start --watch"
  },
  "dependencies": {
    "@fastify/proxy-addr": "^5.1.1",
    "@nestjs/apollo": "^14.0.3",
    "@nestjs/cli": "^12.0.8",
    "@nestjs/config": "^12.0.1",
    "@nestjs/platform-fastify": "^12.0.3",
    "lodash.omit": "^4.5.0",
    "nestjs-firebase": "*",
    "nestjs-graphql-relay": "*",
    "nestjs-slack-webhook": "*",
    "nestjs-zendesk": "*",
    "typeorm": "^0.3.0"
  }
}
