{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignore": ["*.json"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useImportType": "off"
      },
      "complexity": {
        "useLiteralKeys": "off"
      }
    }
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  }
}
