{
  "extends": "@9renpoto/tsconfig",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "strictPropertyInitialization": false,
    "target": "ESNext"
  }
}
